######################################################################################
### System config ####################################################################

# server.address=127.0.0.0
# terminalde => java -jar spring-5.jar --server.port=8083
# spring.application.admin.enabled=true
#logging.level.org.springframework.boot.autoconfigure=ERROR
#spring.main.allow-bean-definition-overriding=true
# kendi hatam ici message
# security.basic.enable= false
# security.ignored=/**
# server.error.include-exception=true
# server.error.include-binding-errors=always
# server.error.include-message=always
# uygulama adini degistirmek
# spring.application.name=proje_adi
# Uygulamanin yonetici ozelliklerini etkinlestirmek icin kullanilir
# spring.application.adminPage.enabled=true
## Sunucunun baglanmasi gereken ad adresini ayarlamak icin kullanilirerror.

######################################################################################
### PORT #############################################################################
# Port
# http://localhost:4444
server.port=4444

######################################################################################
### actuator  ########################################################################
## http://localhost:9999/admin
#management.endpoints.web.base-path=/admin
#springdoc.show-actuator=true
#management.server.port=9999
#management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=metrics,info
#management.endpoint.shutdown.enabled=true

## http://localhost:9999/admin/health
#management.endpoint.health.show-details=always
#management.security.enabled=false
#management.metrics.export.prometheus.enabled=true

## http://localhost:9999/admin/info
info.app.name=Java Full Stack Developer
info.app.description= Java Spring Boot dersi
info.app.version=44

## http://localhost:9999/admin/beans

######################################################################################
### PROMETHEUS: Monitoring   #########################################################
# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include= prometheus,health,info,metrics
management.endpoint.shutdown.enabled=true
management.endpoint.prometheus.enabled=true
management.security.enabled=false
# HEALTH ENDPOINT
management.endpoint.health.show-details=always

######################################################################################
### White label  #####################################################################
server.error.whitelabel.enabled=true

######################################################################################
### Debug ############################################################################
# debug aktif etmek
# debug=true

######################################################################################
### Cacheable aktif pasif  ###########################################################
# spring.cache.type=none

######################################################################################
### Circular Referance  ##############################################################
spring.main.allow-circular-references=true

######################################################################################
### Api Result   #####################################################################
api.result.error=Genel Exception 
api.result.message=Rest Global Handling Exception

######################################################################################
### Pageable  ########################################################################
spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=1000

######################################################################################
###jackson  ##########################################################################
spring.jackson.mapper.default-view-inclusion=true

######################################################################################
### Context  #########################################################################
##localhost:2222/java
# server.servlet.context-path=/java
#Uygulama baz?ndan almak istiyorsak
server.servlet.context-parameters.my_special.name=Hamit
user.surname=Mizrak

######################################################################################
### Profiles #########################################################################
spring.profiles.active=frontend
#spring.profiles.active=backend


######################################################################################
### Redis config #####################################################################
#spring.cache.type=redis
#spring.cache.host=localhost
#spring.cache.port=6379

######################################################################################
### GraphQL config ###################################################################
# GraphQL
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
## GraphiQL
#graphiql.mapping=/graphiql
#graphiql.endpoint=/graphql
#graphiql.enabled=true
#graphiql.cdn.enabled=true
#graphiql.cdn.version=0.11.11
#graphql.tools.schema-location-pattern=**/*.graphiql
#graphql.graphiql.enabled=true
#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql

######################################################################################
### Session Time out  ################################################################
# adminPage bir ?ey yapmaazsa 30 dakika sonra kapan?r
# server.servlet.session_timeout=1m
server.servlet.session_timeout=30m
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true

######################################################################################
### validation database yazmadan kontrol edilmesin ###################################
#spring.jpa.properties.javax.persistence.validation.mode=none

######################################################################################
### Swagger(Open Api config)  ########################################################
# swagger open api 3.0
# http://localhost:2222/swagger-ui.html
# http://localhost:2222/api-docs/
# http://localhost:2222/v3/api-docs/
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui/index.html
# springdoc.packagesToScan=com.hamitmizrak.controller.api
# springdoc.pathsToMatch=/**

######################################################################################
### Log ##############################################################################
# Loglama Asenkron
# sabit bir yerde saklamaliyiz.
logging.file.name=./log/blog.log
#spring hatalari almak icin
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# Gunluk dosyasinin konumunu yapilandirir.
# logging.file.path=./
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Log LEVEL (7)
# O F E W I D T
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

######################################################################################
### JWT ##############################################################################
#jwt.secret=secretOfUsDontBeShy
#jwt.expire.time=86400000
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization
#jwt.secret=hamitmizrak

######################################################################################
### DevTools #########################################################################
# DevTool restart Enable
# spring.devtools.restart.enabled=true
# spring.devtools.livereload.enabled=true
# spring.devtools.livereload.port=35729
#uzaktan yonetmek

######################################################################################
### Spring Security  #################################################################
# Security 1.YOL KAPATMAK (@SpringBootApplication kapatmak istersek)
# @SpringBootApplication(exclude = {SecurityAutoConfiguration.class}

# Security 2.YOL KAPATMAk
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# WebSecurity iÃ§in kullanacagım
spring.security.user.name=super
spring.security.user.password=root
spring.security.user.roles=SUPERADMIN
# securityConfigurations
# .formLogin()
# .loginPage("/login")
# .usernameParameter("username")
# .passwordParameter("password")

########################################################################
### Mail #############################################################
# 2FA Oncelikle acmalisin
# 1.ADIM iki Asamali dogrula
# 2.ADIM: iki adimda Uygulama Sifreleri
# 3.ADIM Digerler
# Varsayilan MimeMessage kodlamasini ayarlamak i\uFFFDin kullanilir
# spring.mail.default-encoding=UTF-8
##  Mail serverin adresi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#@Value("${spring.mail.username}")  Spring tarafindan boyle alacagim.
spring.mail.username=denememalatya4444@gmail.com
spring.mail.password=qaqkhbhzsfndpgzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

######################################################################################
### Relation Database ################################################################
### Database Config ##################################################################
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# once create sonra  durdur update yap
#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

######################################################################################
### H2 DB#############################################################################
## Generic JNDI Data Source data 44
##in Memory
##spring.datasource.url=jdbc:h2:mem:denemedb
## Directory on Disk
## spring.datasource.url=jdbc:h2:file:C:/data/denemedb
##Current User Directory
##spring.datasource.url=jdbc:h2:file:~/denemedb
## Current Working Directory
## http://localhost:2222/h2-console
## following setting h2-console

#spring.h2.console.settings.web-allow-others=true
#security.basic.enabled=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:file:./memory_persist/blog
#spring.datasource.url=jdbc:h2:mem:blog
###spring.datasource.url=jdbc:h2:file:./memory_persist/register;useSSL=falseDB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######################################################################################
### MYSQL DB #########################################################################
##CREATE SCHEMA `blog` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
## use blog;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

######################################################################################
### POSTGRESQL  ######################################################################
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

######################################################################################
### ORACLE ###########################################################################
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123

######################################################################################
### Non-Relation Database ############################################################

######################################################################################
### MONGO DB #########################################################################
## Robo 3T
##  @SpringBootApplication icinde bunu yaz ==> @EnableMongoRepositories
##  @Repository ==> public interface IDeneme extends MongoRepository<EntityName,Long>{}
#spring.data.mongodb.database=mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017